spring.datasource.url=jdbc:${SPRING_DATASOURCE_URL:mysql://localhost:3306/gameground}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sunshine1337@}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jasypt.encryptor.password=test2022

spring.security.oauth2.client.registration.google.client-id=ENC(YBDhCN0BfyAOKxVawo9dak6K1MXkt0Jj9lvCXH3SyyMgd86cvsSTFLkgJjCGB6z2aZfVIL4jGToHJ1SxoFQKRy/FSTKDnTggHcJKiUS/u3RCS3f9XJwaAvbkJbBw7RHEUf796/dl6yCmDwpaM1eWQg==)
spring.security.oauth2.client.registration.google.client-secret=ENC(r2LOj8a2qQ9oxlxVfRfAtWqB+F9ofBSqDB9dM2rWlZ4j7keA/Y2BNGqdJmZlQTM7pECxi08Wha7kNmS9tOWUb7PGSangyM4rt7DRA0c+xQk=)
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=ENC(chJ1Q5IFuC5RsSiwEZvJHs5wucidsc3zQBDQBOxEb4O+AokY7e9ZaMUU/GKavkgM)
spring.security.oauth2.client.registration.facebook.client-secret=ENC(LXRUZoQYKK/8qNWiYz1OW8tbDcesrgaHpeXvtHiN7Sy8yJfF2AabUZ/mSkE3KNi1KOrqGHTkvpO8v7wejlDDnD7fRK1Jg9WCJR3gBCDnDoc=)
spring.security.oauth2.client.registration.facebook.scope=email, public_profile

server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=10048576
spring.servlet.multipart.max-request-size=10048576

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(fJWPyZoqXDlzFxa/BxRXxmiYlkbNpAynuDQyadNykPYWr8rc+5V+S6glFHwUD0uhHqCjBVSZ4xM+GW0NH5/aVw==)
spring.mail.password=ENC(rOzgrJNRaEFJY8AvXuxOQ05Mn6fJoXGtqbQRxCvZ5A8mWnwhRAg9VGgLXeVVq2/A)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
