spring.datasource.url=jdbc:${SPRING_DATASOURCE_URL:mysql://localhost:3306/gameground}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sunshine1337@}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.google.client-id=657291582227-fon4igkhfkibi9gdhfr1ceighntd26nc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=735711247418328
spring.security.oauth2.client.registration.facebook.client-secret=25a443e7c32d3ff41d7b309d567e52d0
spring.security.oauth2.client.registration.facebook.scope=email, public_profile